{
    "name": "HearthboundHollow.Tests.PlayMode",
    "rootNamespace": "HearthboundHollow.Tests.PlayMode",
    "references": ["HearthboundHollow.Core","HearthboundHollow.Memory","HearthboundHollow.Player","HearthboundHollow.MiniGames","UnityEngine.TestRunner","UnityEditor.TestRunner"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": ["nunit.framework.dll"],
    "autoReferenced": false,
    "defineConstraints": ["UNITY_INCLUDE_TESTS"],
    "versionDefines": [],
    "noEngineReferences": false
}
