{
    "name": "HearthboundHollow.Mission",
    "rootNamespace": "HearthboundHollow.Mission",
    "references": ["HearthboundHollow.Core","HearthboundHollow.Memory","HearthboundHollow.Player","HearthboundHollow.UI","HearthboundHollow.Dialogue","HearthboundHollow.MiniGames","HearthboundHollow.Cutscene","HearthboundHollow.Save","HearthboundHollow.Audio","Unity.Addressables","Unity.TextMeshPro"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
