{
    "name": "HearthboundHollow.Cutscene",
    "rootNamespace": "HearthboundHollow.Cutscene",
    "references": ["HearthboundHollow.Core","HearthboundHollow.Memory","HearthboundHollow.UI","HearthboundHollow.Audio","Unity.Timeline"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
